D:\c#\fileStream\ex\bin\Debug\net7.0\ex.exe
D:\c#\fileStream\ex\bin\Debug\net7.0\ex.deps.json
D:\c#\fileStream\ex\bin\Debug\net7.0\ex.runtimeconfig.json
D:\c#\fileStream\ex\bin\Debug\net7.0\ex.dll
D:\c#\fileStream\ex\bin\Debug\net7.0\ex.pdb
D:\c#\fileStream\ex\obj\Debug\net7.0\ex.csproj.AssemblyReference.cache
D:\c#\fileStream\ex\obj\Debug\net7.0\ex.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\fileStream\ex\obj\Debug\net7.0\ex.AssemblyInfoInputs.cache
D:\c#\fileStream\ex\obj\Debug\net7.0\ex.AssemblyInfo.cs
D:\c#\fileStream\ex\obj\Debug\net7.0\ex.csproj.CoreCompileInputs.cache
D:\c#\fileStream\ex\obj\Debug\net7.0\ex.dll
D:\c#\fileStream\ex\obj\Debug\net7.0\refint\ex.dll
D:\c#\fileStream\ex\obj\Debug\net7.0\ex.pdb
D:\c#\fileStream\ex\obj\Debug\net7.0\ex.genruntimeconfig.cache
D:\c#\fileStream\ex\obj\Debug\net7.0\ref\ex.dll
