D:\c#\lesson10\copfile\bin\Debug\net7.0\copfile.exe
D:\c#\lesson10\copfile\bin\Debug\net7.0\copfile.deps.json
D:\c#\lesson10\copfile\bin\Debug\net7.0\copfile.runtimeconfig.json
D:\c#\lesson10\copfile\bin\Debug\net7.0\copfile.dll
D:\c#\lesson10\copfile\bin\Debug\net7.0\copfile.pdb
D:\c#\lesson10\copfile\obj\Debug\net7.0\copfile.csproj.AssemblyReference.cache
D:\c#\lesson10\copfile\obj\Debug\net7.0\copfile.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\lesson10\copfile\obj\Debug\net7.0\copfile.AssemblyInfoInputs.cache
D:\c#\lesson10\copfile\obj\Debug\net7.0\copfile.AssemblyInfo.cs
D:\c#\lesson10\copfile\obj\Debug\net7.0\copfile.csproj.CoreCompileInputs.cache
D:\c#\lesson10\copfile\obj\Debug\net7.0\copfile.dll
D:\c#\lesson10\copfile\obj\Debug\net7.0\refint\copfile.dll
D:\c#\lesson10\copfile\obj\Debug\net7.0\copfile.pdb
D:\c#\lesson10\copfile\obj\Debug\net7.0\copfile.genruntimeconfig.cache
D:\c#\lesson10\copfile\obj\Debug\net7.0\ref\copfile.dll
