D:\c#\lesson8\l8name\bin\Debug\net7.0\l8name.exe
D:\c#\lesson8\l8name\bin\Debug\net7.0\l8name.deps.json
D:\c#\lesson8\l8name\bin\Debug\net7.0\l8name.runtimeconfig.json
D:\c#\lesson8\l8name\bin\Debug\net7.0\l8name.dll
D:\c#\lesson8\l8name\bin\Debug\net7.0\l8name.pdb
D:\c#\lesson8\l8name\obj\Debug\net7.0\l8name.csproj.AssemblyReference.cache
D:\c#\lesson8\l8name\obj\Debug\net7.0\l8name.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\lesson8\l8name\obj\Debug\net7.0\l8name.AssemblyInfoInputs.cache
D:\c#\lesson8\l8name\obj\Debug\net7.0\l8name.AssemblyInfo.cs
D:\c#\lesson8\l8name\obj\Debug\net7.0\l8name.csproj.CoreCompileInputs.cache
D:\c#\lesson8\l8name\obj\Debug\net7.0\l8name.dll
D:\c#\lesson8\l8name\obj\Debug\net7.0\refint\l8name.dll
D:\c#\lesson8\l8name\obj\Debug\net7.0\l8name.pdb
D:\c#\lesson8\l8name\obj\Debug\net7.0\l8name.genruntimeconfig.cache
D:\c#\lesson8\l8name\obj\Debug\net7.0\ref\l8name.dll
